{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": "./src/server",
    "lib": ["ES2022"],
    "composite": true
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
